  <html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title></title>
    <style> 
        
       @import url('https://fonts.googleapis.com/css2?family=Nova+Slim&display=swap');
        
        * {
          margin: 0;
          padding: 0;
        }
        
        body {
          background-image: url(fundo1.jpg);
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
        
        img {
          position: absolute;
          top: 19%;
          left: 35%;
          display: block;
          height: 125px;
          width: 125px;
          border-radius: 65px;
        }
        
        h1 {
          font-size: 28px;
          color: #fff;
          text-align: center;
          letter-spacing: 2px;
          font-family: 'Nova Slim', cursive;
      
        }
        
        button {
          margin: 18px;
          width: 90%;
          height: 55px;
          margin-top:0px;
          display: block;
          margin-bottom: 20px;
          border-radius: 10px;
          border-color:  transparent;
          background: rgba(255, 255, 255, 0.08);
          backdrop-filter: blur(2.5px);
         -webkit-backdrop-filter: blur(5.4px);
          color: #fff;
          outline: none;
          font-size: 20px;
          font-family: 'Nova Slim', cursive;
          
        }
        
        button:hover {
          border-color: rgba(255, 255, 255, 0.10); ;
          backdrop-filter: none;
          background-color: transparent;
          color: #fff;
        }
        
        a {
          text-decoration: none;
        }
        
        #botao {
          margin-top: 300px;
        }
    </style>
  </head>
  <body>
     
     <img src="eu.jpg">
     <div id="botao">
     <h1>Vitor Oliveira</h1>
     <br><br>
     <a href="https://blogoficialvr.netlify.app/"><button>Blog Astrologia</button></a>
     <a href="https://astrologia-tarot.netlify.app/"><button>Leitura Mapa Astral</button></a>
     <a href="https://m.facebook.com/profile.php?id=100078322466753&wtsid=rdr_0w7nSkX1RyoXW6uwb"><button>Facebook</button>
     <a href="https://www.instagram.com/vitor_.77/"><button>Instagram</button></a>
    </div>
  </body>
</html>